[defaults]
hash_behaviour=merge
error_on_undefined_vars=True
pipelining=True

[ssh_connection]
ssh_args = -o ControlPersist=15m -F ssh/ssh.config.vagrant -q
scp_if_ssh = True
control_path = ~/.ssh/mux-%%r@%%h:%%p
