---
- name: Download latest RPM
  get_url: url=http://connect-ci.hi.inet/jenkins/job/TUGo-WEB-static/lastSuccessfulBuild/artifact/rpmbuild/RPMS/noarch/{{ latest }} dest=/home/vagrant/ force=yes
  tags: deployment

- name: Install latest RPM
  yum: name=/home/vagrant/{{ latest }} disablerepo=*
  tags: deployment

- name: Copy config.js
  template: src=config.js.j2 dest=/opt/tugo-webapp/scripts/config.js
  tags: configuration

- name: Copy webconf
  template: src=tugoweb.conf.j2 dest=/etc/nginx/conf.d/tugoweb.conf
  tags: configuration


